cabal-version:       2.0

-- Initial package description 'lmshs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lmshs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thiago T. P. Silva

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          thiagoteodoro501@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

library
    exposed-modules: Symbolic.Amap,
                     Symbolic.Var,
                     Symbolic.Expr,
                     Symbolic.Term,
                     Symbolic.STVar,
                     Symbolic.Kernel,
                     Model.Classic

    hs-source-dirs: src-libs
    -- NOTE: no explicit constraints on base needed
    --       as they're inherited from the 'library' stanza
    build-depends: base ^>=4.12.0.0, containers, parallel
    default-extensions: GeneralizedNewtypeDeriving, DeriveGeneric, FlexibleInstances
    default-language:    Haskell2010

executable lmshs
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  ghc-options: -threaded
  -- Modules included in this executable, other than Main.
  --other-modules: Symbolic.Amap, Symbolic.Var, Symbolic.Expr, Symbolic.Term, Symbolic.STVar

  --default-extensions: GeneralizedNewtypeDeriving, FlexibleInstances
  -- LANGUAGE extensions used by modules in this package.
  --other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, lmshs

  -- Directories containing source files.
  hs-source-dirs:   src-exe

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite lmshs-test
    type:       exitcode-stdio-1.0
    default-language:    Haskell2010
    hs-source-dirs: test
    main-is:    Test.hs
    build-depends: base ^>=4.13.0.0, containers, lmshs, QuickCheck, hspec, checkers, generic-arbitrary
